# springbootdemo

./: pom.xml
src/main/java/com/jtit/springbootdemo/: FileUploadInterceptor.java  SpringbootdemoApplication.java  WebConfig.java
src/main/java/com/jtit/springbootdemo/controller/: TestController.java
src/main/java/com/jtit/springbootdemo/entity/: Person.java  Users.java
src/main/java/com/jtit/springbootdemo/mapper/: UserMapper.java
src/main/java/com/jtit/springbootdemo/service/: UserService.java
src/main/java/com/jtit/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rebel.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: hello.html  test.html
src/test/java/com/jtit/springbootdemo/: SpringbootdemoApplicationTests.java
